# .env.development (WindowOS)
NEXT_PUBLIC_ENDPOINT_CSR_COMPONENT=http://localhost:8080
NEXT_PUBLIC_ENDPOINT_SSR_COMPONENT=http://localhost:8080

NEXT_PUBLIC_ENDPOINT_STORAGE=http://localhost:8080/storage

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DUNG_CHO_AI_BIET_NHA


# .env.development, .env.production with Docker (WindowOS)
NEXT_PUBLIC_ENDPOINT_CSR_COMPONENT=http://localhost
NEXT_PUBLIC_ENDPOINT_SSR_COMPONENT=http://host.docker.internal

NEXT_PUBLIC_ENDPOINT_STORAGE=http://host.docker.internal/storage

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=DUNG_CHO_AI_BIET_NHA

# .env.production with Docker (VPS Linux Ubuntu18, 20, 22)
NEXT_PUBLIC_ENDPOINT_CSR_COMPONENT=https://thuanhm.com
NEXT_PUBLIC_ENDPOINT_SSR_COMPONENT=https://thuanhm.com

NEXT_PUBLIC_ENDPOINT_STORAGE=https://thuanhm.com/storage

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=https://thuanhm.com
NEXTAUTH_SECRET=DUNG_CHO_AI_BIET_NHA